name:                 proc-stat-parser
version:              0.1.0.0
visibility:           public
id:                   proc-stat-parser-0.1.0.0-21BuysD3auSB4NjIpgunXa
key:                  proc-stat-parser-0.1.0.0-21BuysD3auSB4NjIpgunXa
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/proc-stat-parser#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/proc-stat-parser#readme>

abi:                  1371d7e01257f66a2d5e6b9717d27eec
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_proc_stat_parser
import-dirs:
    /home/vikrum19/Downloads/Proc_Stat_Parser/.stack-work/install/x86_64-linux/d95868a583390d39221151c5079301df304b2e61876f9c6dd8fc46bc81c3346b/9.2.7/lib/x86_64-linux-ghc-9.2.7/proc-stat-parser-0.1.0.0-21BuysD3auSB4NjIpgunXa

library-dirs:
    /home/vikrum19/Downloads/Proc_Stat_Parser/.stack-work/install/x86_64-linux/d95868a583390d39221151c5079301df304b2e61876f9c6dd8fc46bc81c3346b/9.2.7/lib/x86_64-linux-ghc-9.2.7/proc-stat-parser-0.1.0.0-21BuysD3auSB4NjIpgunXa

dynamic-library-dirs:
    /home/vikrum19/Downloads/Proc_Stat_Parser/.stack-work/install/x86_64-linux/d95868a583390d39221151c5079301df304b2e61876f9c6dd8fc46bc81c3346b/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/vikrum19/Downloads/Proc_Stat_Parser/.stack-work/install/x86_64-linux/d95868a583390d39221151c5079301df304b2e61876f9c6dd8fc46bc81c3346b/9.2.7/share/x86_64-linux-ghc-9.2.7/proc-stat-parser-0.1.0.0

hs-libraries:         HSproc-stat-parser-0.1.0.0-21BuysD3auSB4NjIpgunXa
depends:
    base-4.16.4.0 parsec-3.1.15.0
    parsec-numbers-0.1.0-xLqYlFHW517Qq5nkY3oBA

haddock-interfaces:
    /home/vikrum19/Downloads/Proc_Stat_Parser/.stack-work/install/x86_64-linux/d95868a583390d39221151c5079301df304b2e61876f9c6dd8fc46bc81c3346b/9.2.7/doc/proc-stat-parser-0.1.0.0/proc-stat-parser.haddock

haddock-html:
    /home/vikrum19/Downloads/Proc_Stat_Parser/.stack-work/install/x86_64-linux/d95868a583390d39221151c5079301df304b2e61876f9c6dd8fc46bc81c3346b/9.2.7/doc/proc-stat-parser-0.1.0.0
